{
  "name": "23 - Wear Your World",
  "short_name": "23",
  "description": "23 clothing brand, AI styling, try-on, challenges, trends, and limited drops.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
